--- 
layout: page
title: About Ken
---

<div class="my_pic">
    <img src="/images/me.png">
</div>

<div class="about_head">
  <p>I build computing infrastructure.</p>
  <p>I used to do this for <a href="http://en.wikipedia.org/wiki/Sun_Microsystems" target="_blank">Sun Microsystems</a> and <a href="http://www.oracle.com" target="_blank">Oracle</a>, where I held jobs such as Technical Director, Principal Engineer and Chief Technologist.</p>
  <p>Along with my normal work duties, I have also <a href="/books">co-authored a few books</a> and done a bit of <a href="/books">public speaking and press interviews</a>.</p>
  <p>I can be hard to pin down in person sometimes, but it's not difficult to find me online:</p>
  <ul class="nodot">
    <li>
    <a href="https://twitter.com/ken_pepple" alt="Twitter">
    <img src="/images/twitter.png">&nbsp;twitter.com/ken_pepple</a>
    </li>
  <li>
    <a href="http://www.linkedin.com/in/kenpepple" alt="LinkedIn">
    <img src="/images/linkedin.png">&nbsp;linkedin.com/in/kenpepple</a>
  </li>
  <li>
    <a href="https://launchpad.net/~ken-pepple" alt="Launchpad">
    <img src="/images/bazaar.png">&nbsp;launchpad.net/~ken-pepple</a>
  </li>
  <li>
    <a href="http://github.com/slashk"  alt="GitHub">
    <img src="/images/github.png">&nbsp;github.com/slashk</a>
  </li>
  <li>
    <a href="http://freenode.net/" alt="IRC">
    <img src="/images/irc.png" alt="IRC">&nbsp;kpepple (#freenode)</a> 
  </li>
  </ul>
</div>